.main-layout-distraction-free {
  max-width: 760px;
  margin: 0 auto;
}

.main-layout-distraction-free .editor-layout .editor-header-layout .editor-header-top-spacer {
  display: none;
}
.main-layout-distraction-free .editor-layout .editor-header-layout .editor-header-more {
  display: none;
}

.main-layout-distraction-free .editor-layout .editor-header-layout .editor-header-title-input.ui.input input {
  min-height: 40px;
  text-align: center;
  font-size: 1em;
  opacity: 0.3;
}
.main-layout-distraction-free .editor-layout .editor-header-layout .editor-header-title-input.ui.input input:focus {
  opacity: 1;
}

.main-layout-distraction-free .editor-layout .editor-meta-layout,
.main-layout-distraction-free .editor-layout .mde-toolbar {
  display: none;
}

.main-layout-distraction-free .editor .CodeMirror-scroll .CodeMirror-gutters {
  visibility: hidden;
}

.main-layout-distraction-free .editor .CodeMirror .CodeMirror-linenumber {
  opacity: 0.3;
}

.main-layout-distraction-free .editor .CodeMirror-vscrollbar {
  display: none !important;
}
